form{
    display: block;
}
view{
    display: inline-block;
    vertical-align: top;
    text-align: left;
}
input{
    display: inline-block;
    height: 60rpx;
    min-height: none;
    vertical-align: top;
    width: 70%;
    font-size: 42rpx;
    line-height: 60rpx;
}
.line{
    min-height: 100rpx;
    height: auto;
    padding: 20rpx 30rpx;
    border-bottom: 1rpx #aaa solid;
}
.lable{
    height: 60rpx;
    width: 30%;
    font-size: 42rpx;
    line-height: 60rpx;
}
form{
    font-size: 0;
}

button{
    width: 85%;
    margin: 20rpx auto;
}

