page{
  height: 100%;
}
.container{
  height: 100%;
}
.userinfo {
  height: fit-content;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.userinfo button{

}
.icon{
  position: absolute;
  left: 0;
  bottom: 30rpx;
  height: 150rpx;
}
.icon image{
  height: 100%;
  width: 100%;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.img {
  width: 100%
}
