@import 'weui.wxss';
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
view{
  display: block;
  width: 100%;
  font-size: 30rpx;
  box-sizing: border-box;
  text-align: center;
}
view.new{
  display: inline-block;
  width: 100%;
  vertical-align: top;
}

.footer-join{
  /* position: absolute;
  bottom: 20rpx; */
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  color: #aaa;
}
.footer-join view{
  line-height: 1.5;
  font-size: 0.8em;
}