@import 'weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

page{
  display: block;
  min-height: 100%;
  position: relative;
}
view{
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  font-size: 30rpx;
  text-align: center;
  vertical-align: top;
}
form{
  display: block;
  font-size: 0;
}
input{
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  height: unset;
  min-height: unset;
  vertical-align: top;
}
label{
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
}

.footer-join{
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  color: #aaa;
}
.footer-join view{
  line-height: 1.5;
  font-size: 24rpx;
}