/* pages/app/app.wxss */

page{
  background: #F2F2F2;
  
}
/* 块部分的样式 */
.box{
  box-shadow: 0 0 20rpx #D8D8D8;
  width: calc(100% - 50rpx);
  background: white;
}
/* 显示用户信息 */
.top{
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  height: 150rpx;
  
  margin: 10rpx;
  margin-top: 0;
  margin-bottom: 10rpx;
  overflow: hidden;
  
  
}
/* 显示应用 */
.main{
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  margin-top: 20rpx;
  height: auto;
  overflow: hidden;
  
}


.avatar{
  float: left;
  height: 100rpx;
  width: 100rpx;
  margin: 25rpx;
}
.avatar > image{
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  width: 100%;
  height: 100%;
}
.information{
  float: left;
  height: 100rpx;
  width: 360rpx;
  margin: 25rpx;
}
.information > .name{
  text-align: left;
  height: 50rpx;
  font-weight: bold;
  font-size: 1.2em;
}
.information > .position{
  text-align: left;
  height: 50rpx;
  color: #aaa;

  font-size: 25rpx;
}
.code{
  height: 90rpx;
  width: 90rpx;
  margin: 25rpx 0;
  margin-right: 10rpx;
  padding: 25rpx;
  float: right;
}
.code button{
  height: 100%;
  width: 100%;
  border: none;
  padding: 0;
  margin: 0;
  font-size: 0;
}
.code image{
  height: 100%;
  width: 100%;
}


.app{
  width: 25%;
  height: 220rpx;
  padding: 20rpx;
  
  float: left;
}
.app button {
  width: 100%;
  height: 100%;
  border: none;
  padding: 0;
  margin: 0;
}
.app .icon{
  width: 80rpx;
  height: 80rpx;
  border-radius: 20%;
  margin: 25rpx auto;
}
.app .icon image{
  width: 70%;
  height: 70%;
  margin: 15%;
}
.app .name{
  color: rgba(80, 80, 80, 1);
}

button.app{
  border: none;
  font-size: 0;
}



/* 轮播图 */
.swiper {
  height: 300rpx;
  margin-top: 30rpx;
  border-radius: 0;
  overflow: hidden;
}
.swiper image {
  height: 100%;
  width: 100%;
  border-radius: 10rpx;
  background: white;
}