<!-- pages/app/app.wxml -->
<view class='app-container'>
  <view class="swiper box">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imageSwiper}}" wx:key="*this">
        <swiper-item>
          <image src='{{item}}' class='slide-image' mode='aspectFit'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='top box'>
    <view class='avatar'>
      <image src='{{avatar}}' mode=''></image>
    </view>
    <view class='information'>
      <view class='name'>{{account ? name  : '未绑定'}}</view>
      <view class='position'>{{account ? position : '绑定以获取更多信息'}}</view>
    </view>
    <view class='code' bindtap='codeTap'>
      <image src='../../images/code.png'></image>
    </view>
  </view>
  <view class='main box'>
    <block wx:for='{{apps}}' wx:key="*this">
      <!-- 这里如果写data-loginRequire会变成loginrequire   
    必须写data-login-require才是loginRequire -->
      <view class='app' bindtap='{{item.tapEvent ? item.tapEvent : "tapEvent"}}' data-url='{{item.url}}' data-login-require='{{item.loginRequire}}' style='background:{{item.url ? "transparent" : "#aaa"}}; {{!item.url ? "display:none;" : ""}};'>
        <view class='icon' style='background:{{item.color}};'>
          <image src='{{item.icon}}'></image>
        </view>
        <view class='name'>{{item.name}}</view>
      </view>
    </block>
  </view>
</view>