<view class='app-container'>
  <view class="swiper box">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imageSwiper}}" wx:key="*this">
        <swiper-item>
          <image src='{{item.url}}' data-url='{{item.clickUlr}}' bind:tap="click" class='slide-image' mode="aspectFill"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='top box'>
    <view class='avatar'>
      <image src='{{avatar}}' mode=''></image>
    </view>
    <view class='information'>
      <view class='name'>{{account ? name  : '未绑定'}}</view>
      <view class='position'>{{account ? position : '绑定以获取更多信息'}}</view>
    </view>
    <form class="code" bind:submit="codeTap" report-submit="{{true}}">
      <button form-type="submit">
        <image src='../../images/code.png'></image>
      </button>
    </form>
  </view>
  <view class='main box'>
    <block wx:for='{{apps}}' wx:key="name">
      <!-- 这里如果写data-loginRequire会变成loginrequire   
    必须写data-login-require才是loginRequire -->
      <form class='app' report-submit="{{true}}" bind:submit='{{item.tapEvent ? item.tapEvent : "tapEvent"}}' data-url='{{item.url}}' data-login-require='{{item.loginRequire}}' style='background:{{item.url ? "transparent" : "#aaa"}}; {{!item.url ? "display:none;" : ""}};'>
        <button form-type="submit">
          <view class='icon' style='background:{{item.color}};'>
            <image src='{{item.icon}}'></image>
          </view>
          <view class='name'>{{item.name}}</view>
        </button>
      </form>
    </block>
    <button class='app' open-type="contact">
        <view class='icon' style='background:rgba(229, 79, 79, 1);'>
          <image src='../../images/app-6.png'></image>
        </view>
        <view class='name'>联系我们</view>
    </button>
  </view>
</view>
<button class="btn" bindtap="authfresh">
  刷新权限
</button>