
<form bind:submit="formSubmit" report-submit="{{true}}">
    <view class="line">
        <view class="label">学号</view>
        <input name='id' placeholder="教务系统帐号" type="number" bindinput='special' disabled="{{studentNum}}" value="{{studentNum ? studentNum : ''}}"/>
    </view>
    <view class="test"></view>
    <view class="line">
        <view class="label">密码</view>
        <input name='pass' placeholder="教务系统密码" password="{{true}}" />
    </view>
    <view class="line">
        <view class="label">邮箱</view>
        <input name='email' placeholder="邮箱" type='email'/>
    </view>
    <view class="line">
        <view class="label">手机号</view>
        <input name='phone' placeholder="手机号" type="number" disabled="{{phone}}" value="{{phone}}" bindinput='inputPhone'/>
        
    </view>
    <view class="line" wx:if="{{!code}}">
        <view class="label" style='width: 220rpx'>验证码</view>
        <input name='verify' placeholder="短信验证码" type="number" style='margin-left: 30rpx'/>
        
        <button class="getCode" bind:tap='getCode' disabled="{{!codeAble}}" >{{codeAble ? '获取验证码' : '稍后重试'}}</button>
        <!-- <image src="{{verify}}" bind:tap="verify"/> -->
    </view>
    <button class="getPhone" open-type="getPhoneNumber" bind:getphonenumber="getPhone">点击自动填写手机号</button>
    <button form-type="submit" >{{submitting ? '正在提交' : '提交'}}</button>
</form>
<image src='https://files.whusu.org/media/img/signup.png' class='img'></image>
