form{
    display: block;
}
view{
    display: inline-block;
    vertical-align: top;
    text-align: left;
}
input{
    display: inline-block;
    height: 60rpx;
    min-height: none;
    vertical-align: top;
    width: 70%;
    font-size: 42rpx;
    line-height: 60rpx;
}
.line{
    height: 100rpx;
    padding: 20rpx 30rpx;
    border-bottom: 1rpx #aaa solid;
}
.label{
    height: 60rpx;
    width: 30%;
    font-size: 42rpx;
    line-height: 60rpx;
}
form{
    font-size: 0;
}


input[name='phone']{
    width: 50%
}
input[disabled]{
    color: #aaa;
}

button.getPhone{
    display: inline-block;
    vertical-align: top;
    height: 100%;
    width: 20%;
    line-height: 60rpx;
}

input[name='verify']{
    width: 35%;
}
button.getCode{
    display: inline-block;
    vertical-align: top;
    height: 100%;
    width: 35%;
    line-height: 60rpx;
}

/* image{
    display: inline-block;
    vertical-align: top;
    height: 80rpx;
    width: 35%;
    position: relative;
    top: -10rpx;
} */

button[form-type='submit']{
    width: 90%;
    margin: 20rpx auto;
}