form{
    width: calc(100% - 50rpx);
}
view{
    display: inline-block;
    vertical-align: top;
    text-align: left;
}
input{
    display: inline-block;
    height: 60rpx;
    min-height: none;
    vertical-align: top;
    width: 70%;
    font-size: 37rpx;
    line-height: 60rpx;
    
}
.line{
    height: 100rpx;
    padding: 20rpx 30rpx;
    border-bottom: 1rpx #aaa solid;
}
.label{
    height: 60rpx;
    width: 30%;
    font-size: 37rpx;
    line-height: 60rpx;
    font-weight: 550
}
form{
    font-size: 0;
}


input[name='phone']{
    width: 45%
}
input[disabled]{
    color: #aaa;
}

button.getPhone{
    display: inline-block;
    vertical-align: top;
    height: 100%;
    width: 25%;
    line-height: 60rpx;
}

input[name='verify']{
    width: 35%;
    overflow: visible
}
button.getCode{
    display: inline-block;
    vertical-align: top;
    height: 100%;
    width: 35%;
    line-height: 60rpx;
}

/* image{
    display: inline-block;
    vertical-align: top;
    height: 80rpx;
    width: 35%;
    position: relative;
    top: -10rpx;
} */

button[form-type='submit']{
    width: 90%;
    margin: 20rpx auto;
}

page {

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center
}

button {
  background-color: #428bca;
  border-color: #357ebd;
  color: white;
  border: 1px solid transparent;  
        font-weight: 900;  
        
}