<view class="card">
    <canvas class='canvas' canvas-id="canvas" binderror="canvasIdErrorCallback">{{guide}}</canvas>
    <view class="info1">金秋艺术节 | {{data.title}}</view>
    <view class="info2">分享至朋友圈并获得{{data.other.praise}}+助力</view>
    <view class="info3">即可参与今晚抽奖</view>
    <button class="btn" loading="{{loading}}" bindtap="save">
        保存至手机
    </button>
    
</view>


