@import "../step-1/step-1.wxss";
.footer-join{
  position: absolute;
  bottom: 0;
  left: 0;
}
.tip{
  color: #0066CC;
  margin: 0 auto;
  background-color: transparent;
  border: none;
  font: 35rpx
}
.avatar{
    width: 500rpx;
    height: 700rpx;
    margin: 50rpx auto;
    border: #aaa solid 1rpx;
}

.submit {
  border: solid 1rpx #D8D8D8;
  border-radius: 10rpx
}