page{
    /* 解决因为空格导致的垂直布局问题 */
    font-size: 0;
    /* 不知道为什么，非要设置height，而不能设置min-height？ */
    height: 100%;
}
view{
    /* 如果view中没有子节点，那么它就不会占据空间 */
    font-size: 0;
}
view.text{
    /* 为显示文字的view覆盖view中的属性 */
    font-size: 30rpx;
    /* 设置文字高度 */
    line-height: 1.5;
    text-align: left;
    /* 设置宽度为包裹文字的宽度 */
    width: auto;
    /* 设置高度为包裹行高 */
    height: auto;
    /* 设置单行文本容器之间的间隔 */
    margin-right: 10rpx;

}
/* 定义整体为竖直方向的弹性盒子 */
view.main{
    display: flex;
    flex-direction: column;
    /* 设置交叉轴对齐 */
    align-items: center;
    /* 设置空格填满主轴 */
    justify-content: space-around;
    /* 占据整个页面 */
    height: 100%;
}


/* 扫描二维码部分 */
view.scanner{
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
}

view.scanner > .firstLine{
    /* display: flex; */
    /* flex-direction: row; */
    /* 设置主轴对齐 */
    /* justify-content: center; */

    /* 把上下隔开一点点 */
    margin-bottom: 15rpx;
}

input.code{
    height: 100rpx;
    width: 500rpx;
    font-size: 60rpx;
    line-height: 100rpx;
    text-align: center;
    border: #aaa 2rpx solid;
    border-radius: 5rpx;
}
image.code{
    height: 100rpx;
    width: 100rpx;
}

view.scanner > .secondLine{
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: center; */
}

/* 显示信息部分 */
view.information{
    display: flex;
    flex-direction: row;
    /* 交叉轴居中，不知道用不用得上 */
    align-items: center;
    /* 容器高度与照片高度相同 */
    height: calc(350rpx * 0.9);
    width: 90%;
    box-shadow: 0 3rpx 3rpx 3rpx #aaa ;
    border-radius: 5rpx;
    /* 保持圆角 */
    overflow: hidden;
}

view.information > .leftPart{
    height: calc(350rpx * 0.9);
    width: calc(270rpx * 0.9);
    flex-shrink: 0;
}
image.avatar{
    height: 100%;
    width: 100%;
    /* 当没有图片时就显示背景的灰色 */
    background: #aaa;
}

view.information > .rightPart{
    height: calc(300rpx * 0.9);
    display: flex;
    flex-direction: column;
}
view.name{
    font-size: 50rpx;
    flex: 1;
    line-height: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50rpx;
}
view.seperateLine{
    border-bottom: #ccc 8rpx solid;
}
view.college, view.firstDepartment, view.secondDepartment{
    color: #aaa;
    flex: 1;
    line-height: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50rpx;
}
view.secondDepartment{
    /* 缩小间距 */
    margin-top: -10rpx;
}

/* 按钮部分 */
button.success{
    width: 80%;
    /* 将两个按钮隔开一点点 */
    margin-bottom: 15rpx;
}
button.fail{
    width: 80%;
    color: red;
}