.main{
    display: flex;
    flex-direction: column;
    /* align-items: center; */

    padding: 0 5%;
}
.list{
    display: flex;
    flex-direction: column;

    border-radius: 5rpx;
    box-shadow: 2rpx 2rpx 10rpx #aaa;
    margin-bottom: 10rpx;

    padding-left: 10rpx;
}
.item{
    display: flex;
    overflow: inherit;
    word-break: break-all
}
.key{
    width: 30%;
    text-align: left;
}
.value{
    width: 70%;
    text-align: left;
    color: #999;
    word-break: break-all
}

.btn1,.btn2,.btn3{
    border: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white
}
.btn1{
    background-color: #0066CC;
    
}
.btn2{
    background-color: #990033;
    
}
.btn3{
    background-color: #CC3399;
    
}