<view class="page-body">
    <view class="main">
        <view class="information">
            <view class="avatar">
                <image src="{{avatar}}" />
            </view>
            <view class="detail">
                <view class="name">{{account ? name : '未绑定'}}</view>
                <view class="position">{{account ? position : '绑定以获取更多信息'}}</view>
            </view>
        </view>
        <view class="code">
            <image src="{{code}}" />
        </view>
        <view class="data">{{date ? data + '前有效' : '获取中'}}</view>
    </view>
</view>