<view class="page-body">
    <view class="main">
        <view class="information">
            <view class="avatar">
                <image src="{{avatar}}" />
            </view>
            <view class="detail">
                <view class="name">{{name}}</view>
                <view class="position">{{position}}</view>
            </view>
        </view>
        <view class="code">
            <image src="{{code}}" />
        </view>
        <view class="data">{{date}}前有效</view>
    </view>

</view>