<!--pages/user/user.wxml-->
<view class="page-body">
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <image src='{{item.url}}' class='slide-image' mode='aspectFill'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>  