<!-- pages/user/user.wxml -->
<view class='user-container'>
  <view class='picture'>
    <view class='background' style='background-image:url({{background}});'></view>
    <view class='avatar'>
      <image src='{{avatar}}'></image>
    </view>
  </view>
  <view class='infomation'>
    <view class='title'>
      <view class='name'>{{account ? name : '未绑定'}}</view>
      <view class='position'>{{account ? position : '绑定之后查看更多信息'}}</view>
    </view>
    <block wx:if="{{account}}">
      <view class='detail'>
        <block wx:for="{{detail}}" wx:key="*this">
          <view class='key'>{{item.key}}</view>
          <view class='value'>{{item.value}}</view>
        </block>
      </view>
    </block>
  </view>
  <form bind:submit="formId" report-submit="{{true}}">
    <button bind:tap="bind">绑定账户/更新账户</button>
  </form>
  <form bind:submit="formId" report-submit="{{true}}">
    <button bind:tap="bindDelete" type="warn" wx:if="{{account}}">解除绑定</button>
  </form>
</view>