<!--pages/user/user.wxml-->
<view class='user-container'>
  <view class='picture'>
    <view class='background' style='background:url({{background}});'></view>
    <view class='avatar'>
      <image src='{{avatar}}'></image>
    </view>
  </view>
  <view class='infomation'>
    <view class='title'>
      <view class='name'>{{name}}</view>
      <view class='position'>{{position}}</view>
    </view>
    <view class='detail'>
      <block wx:for="{{detail}}" wx:key="*this">
        <view class='key'>{{item.key}}</view>
        <view class='value'>{{item.value}}</view>
        <view class='clear'></view>
      </block>
    </view>
  </view>

  <button bind:tap="test">测试~~</button>

</view>