/* pages/user/user.wxss */
.picture{
  height: 500rpx;
}
.picture > .background{
  height: 400rpx;
  /* 在js中定义了背景，添加交互性 */
  /* background: "http://i4.bvimg.com/578488/2ef836f9d7c84adc.jpg"; */
  filter: blur(2px);
}
.picture > .avatar{
  position: relative;
}
.avatar > image{
  height: 250rpx;
  width: 250rpx;
  padding: 5rpx;
  background: rgba(204, 204, 204, 1);
  position: relative;
  bottom: 200rpx;
}

.title{
  /* margin-top: 50rpx; */
  margin-bottom: 20rpx;
}
.title > .name{
  font-size: 1.5em;
  font-weight: bold;
}
.title > .position{
  color: #aaa;
  margin-bottom: 30rpx;
}
.detail{
  text-align: left;
  color: #aaa;
  padding-left: 15%;
}
.detail > .key{
  width: 30%;
  text-align: left;
  margin-bottom: 10rpx;
}
.detail > .value{
  width: 70%;
  text-align: left;
  margin-bottom: 10rpx;
}