      q   .line{
  height: 120rpx;
  padding: 30rpx 35rpx;
  text-align: left;
  overflow: visible;
}
.label{
  height: 100%;
  width: 30%;
  text-align: left;
  font-size: 45rpx;
}
.line > input{
  height: 100%;
  width: 70%;
  text-align: left;
  font-size: 45rpx;
}
.underline{
  width: 690rpx;
  margin: 0 auto;
  border-bottom: 2rpx solid #aaa;
}
radio-group{
  display: inline-block;
  vertical-align: top;
  height: 100%;
}
radio{
  display: inline-block;
  vertical-align: sub;
  height: 100%;
}
.choose{
  height: 100%;
  font-size: 1.5em;
  margin-right: 50rpx;
}
picker{
  display: inline-block;
  vertical-align: top;
  height: 100%;
  width: 70%;
}
.picker{
  height: 100%;
  width: 100%;
  font-size: 1.5em;
  text-align: left;
}
.line > input#verify.verify{
  width: 40%;
}
image.verify{
  height: 150%;
  width: 30%;
  position: relative;
  bottom: 20%;
}
button{
  margin-top: 60rpx;
  margin-bottom: 30rpx;
  width: 90%;
}

.footer-join{
  position: static;
}