form {
  display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    width: 90%;
}
.page-body{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.line{
  height: 90rpx;
    border-bottom: 1rpx #CCCCCC solid;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.label{
  height: 60rpx;
    width: 150rpx;
    font-size: 32rpx;
    line-height: 60rpx;
    text-align: left;
}
.line > input{
  height: 60rpx;
    font-size: 30rpx;
    line-height: 60rpx;
    flex: 1;
    text-align: left
}
.underline{
  
}
radio-group{
  display: inline-block;
  vertical-align: top;
  height: 100%;
}
radio{
  display: inline-block;
  vertical-align: sub;
  height: 100%;
}
.choose{
  height: 100%;
  font-size: 1.5em;
  margin-right: 50rpx;
}
picker{
  display: inline-block;
  
  
  margin-left: 0;
  height: 60rpx;
    font-size: 30rpx;
    line-height: 60rpx;
    flex: 1;
    text-align: left
}
.picker{
  height: 60rpx;
    font-size: 30rpx;
    line-height: 60rpx;
    width: 100%;
    text-align: left
}
.line > input#verify.verify{
  width: 40%;
}
image.verify{
  height: 150%;
  width: 30%;
  position: relative;
  bottom: 20%;
}
button{
  margin-top: 60rpx;
  margin-bottom: 30rpx;
  width: 90%;
}

.footer-join{
  position: static;
}


[disabled]{
  color: #aaa;
}