<view class='page-body'>
  <form catchsubmit="formSubmit" report-submit="{{true}}">
    <view class='line'>
      <label class='label' for='name'>姓名</label>
      <input type='text' id='name' name='name' placeholder="{{account ? account.name : '正在获取姓名'}}" disabled="{{true}}" value="{{account ? account.name : ''}}"  ></input>
    </view>
    
    <view class='line'>
      <label class='label' for='id'>学号</label>
      <input type='number' id='id' name='id' placeholder="{{account ? account.studentNum : '正在获取学号'}}" value="{{account ? account.studentNum : ''}}" disabled="{{true}}"></input>
    </view>
    
    <view class='line'>
      <label class='label' for='sex'>性别</label>
      <input type='text' id='sex' name='sex' placeholder="{{account ? account.sex : '正在获取性别'}}" 
      value="{{account ? account.sex : ''}}" disabled="{{true}}"></input>
      
    </view>
    
    <view class='line'>
      <label class='label' for='institute'>学院</label>
      <picker bindchange="institutePickerChange" id='institute' name='institute' 
      value="{{indexOfInstitute}}" range="{{institute}}" disabled="{{true}}">
        <view class="picker" style="color:{{indexOfInstitute ? 'black' : '#aaa'}};">
          <!-- {{indexOfInstitute ? institute[indexOfInstitute] : '请选择学院'}} -->
          {{account ? account.college : '正在获取学院'}}
        </view>
      </picker>
    </view>
    <view class='underline'></view>
    <view class='line'>
      <label class='label' for='profession'>专业</label>
      <picker bindchange="professionPickerChange" id='profession' name='profession' 
      value="{{indexOfProfession}}" range="{{profession}}" 
      disabled="{{!indexOfInstitute}}" disabled="{{true}}">
        <view class="picker" style="color:{{indexOfProfession ? 'black' : '#aaa'}};">
          <!-- {{indexOfInstitute ? (indexOfProfession ? profession[indexOfProfession] : '请选择专业') : '请先选择学院'}} -->
          {{account ? account.major : '正在获取专业'}}
        </view>
      </picker>
    </view>
    <view class='underline'></view>
    <view class='line'>
      <label class='label' for='phone'>手机号</label>
      <input type='number' id='phone' name='phone' placeholder='请输入手机号' disabled='{{true}}'
      value="{{account.phone ? account.phone : '正在获取手机号'}}"></input>
    </view>
    <view class='underline'></view>
    <view class='line'>
      <label class='label' for='email'>电子邮箱</label>
      <input type='email' id='email' name='email' placeholder='请输入电子邮箱' disabled='{{true}}'
      value="{{account.email ? account.email : '正在获取邮箱'}}"></input>
    </view>
    <view class='underline'></view>
    <view class='line'>
      <label class='label' for='QQ'>QQ号</label>
      <input type='number' id='QQ' name='QQ' placeholder='请输入QQ号'></input>
    </view>
    <view class='underline'></view>
    <view class='line'>
      <label class='label' for='policy'>政治面貌</label>
      <picker bindchange="policyPickerChange" id='policy' name='policy' value="{{indexOfPolicy}}"
       range="{{policy}}" disabled='{{policy === null}}'>
        <view class="picker" style="color:{{indexOfPolicy ? 'black' : '#808080'}};">
          {{policy ? (indexOfPolicy ? policy[indexOfPolicy] : '请选择政治面貌') : '正在加载'}}
        </view>
      </picker>
    </view>
    <view class='underline'></view>
    <!-- <view class='line'>
      <label class='label' for='verify'>验证码</label>
      <input type='text' id='verify' name='verify' placeholder='请输入验证码' class='verify'></input>
      <image class='verify' src='{{verify}}' bindtap='changeVerify'></image>
    </view>
    <view class='underline'></view> -->
    <button form-type='submit'>下一步</button>
  </form>
</view>
<import src="../../../templates/footer" />
<template is="join" data="{{text: 'forbar'}}" />