page{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 100px
}

.list{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center
}

.item{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #999999;
    padding-top: 10px;
    padding-bottom: 10px
}

.item2{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-bottom: solid 1px #999999;
    padding-top: 10px;
    padding-bottom: 10px
}

.label{
    width: auto
}

picker{
    color: #999999;
    flex-grow: 1;
    text-align: left;
    margin-left: 20px
}

.typeBox{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap
}

.type{
    width: auto;
    height: 30px;
    margin-left: 5px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FF9933;
    border-radius: 20px;
    color: white;
    padding-left: 10px;
    padding-right: 10px
}

.typed{
    width: auto;
    height: 30px;
    margin-left: 5px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #663300;
    border-radius: 20px;
    color: white;
    padding-left: 10px;
    padding-right: 10px
}

.btn{
    background-color: white;
    border: solid 1px #009966;
    color: #009966;
    border-radius: 10px;
    width: 80%;
    margin-top: 20px
}