
.body {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 40rpx;
  padding-right: 40rpx
}

.infobox {
  height: auto;
  border-bottom: solid #CCCCCC 1rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20rpx;
  padding-bottom: 20rpx
}

.infobox2 {
  height: auto;
  border-bottom: solid #CCCCCC 1rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start
}

label {
  color: #CCCCCC;
  font-family: '黑体';
  width: 160rpx;
  text-align: left
}

.headimg {
  width: 135rpx !important;
  height: 175rpx !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
}

text {
  text-align: left
}

