<view class="page-body">
    <block wx:for="00000000000000" wx:for-index="row">
        <block wx:for="00000000" wx:for-index="coloum">
            <view wx:if="{{row===0}}" class="first-row cell">{{firstRow[coloum]}}</view>
            <view wx:elif="{{coloum===0}}" class="first-coloum cell">{{firstColoum[row]}}</view>
            <view wx:else class="cell">{{row+1}}/{{coloum+1}}</view>
        </block>
    </block>

</view>