page{
    height: 100%;
}
.page-body{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-auto-rows: 1fr;
}
.cell{
    border: 0.5rpx solid #eee;
}

.first-row{
    line-height: 1;
    color: white;
    background: rgb(107, 227, 160);
}
.first-coloum{
    color: black;
    background: rgb(229, 229, 229);
}
