page{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 50px
}

.tabBox{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    padding-left: 30px;
    padding-right: 30px
}

.div{
    width: 1px;
    height: 45px;
    background-color: #999999;
    margin-top: 30px
}

.tab{
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: solid 4px #0099CC
}

.scan{
    width: 100px;
    height: 100px;
    background-color: #009966;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    word-break: break-all;
    font-size: 25px;
    font-weight: 600;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    margin-top: 60px
}

.divBox{
    width: 80%;
    height: 1px;
    background-color: #999999;
    margin-top: 60px
}

input{
    width: 80%;
    border: solid 1px black;
    margin-top: 70px;
    border-radius: 5px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box
}

.btn{
    background-color: white;
    border: solid 1px #009966;
    color: #009966;
    border-radius: 10px;
    width: 30%;
    margin-top: 40px
}